{
    "name": "Y-Board v2",
    "version": "1.0.0",
    "description": "A library for interacting with version 2 of the Y-Board hardware",
    "keywords": "education, y-board",
    "repository": {
        "type": "git",
        "url": "https://github.com/y-board/y-board-v2.git"
    },
    "authors": [
        {
            "name": "Philip Lundrigan",
            "email": "lundrigan@byu.edu",
            "url": "https://philip.lundrigan.org",
            "maintainer": true
        },
        {
            "name": "Jeff Goeders",
            "email": "jgoeders@byu.edu",
            "url": "https://jeffgoeders.com"
        }
    ],
    "license": "MIT",
    "homepage": "https://y-board.github.io",
    "dependencies": {
        "adafruit/Adafruit NeoPixel": "^1.12.2"
    },
    "frameworks": [
        "arduino"
    ],
    "platforms": [
        "espressif32"
    ]
}
